<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantica</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Semantica Prueba</h1>
    <p><cite>don't stop me now</cite> <br> Tonight I'm gonna have myself a real <strong>good time </strong>
        <br><em>I feel alive</em>
        <mark>And the world</mark> <strong>I'll turn it inside out, yeah</strong> 
        <br><span>I'm floating around in ecstasy</span>
        <br><s>So, (don't stop me now)</s>
        <q cite="https://www.youtube.com/watch?v=HgzGwKwLmgM">
         Canción de Queen
        </q> 
        <br> El término <dfn><abbr title="Queen">Queen</abrr></dfn> es una reina en Ingles.
        <br><time datetime="1991-11-24">1991-11-24</time>
        <data value="ESDLA3">Despedida</data>
    </p>
    <p>El resultado de 356<sup>2</sup> es el valor de X<sub>a</sub>.</p>
    <p>Pulsa las teclas <kbd>CTRL</kbd>+<kbd>T</kbd>...</p>

<style>
kbd {
  font-family: "Victor Mono", monospace;
  padding: 2px 6px;
  background: #ffffff;
  border: 3px solid #bbb;
  border-top-width: 1px;
  border-bottom: 3px solid #777;
  color: rgb(10, 10, 10);
}
</style>
<ul>
   <li><a href="https://www.youtube.com/watch?v=fJ9rUzIMcZQ">Bohemyan Rapshody</a></li>
   <li><a href="https://lenguajehtml.com/html/semantica/enlaces-o-hipervinculos/">Hipervinculo</a></li>
</ul>
<div class="articulo">
    <h1>Radiohead</h1>
    <p class="intro">Cerdos enjaulados</p>
    <p class="contenido">Con Antibioticos</p>
    <p class="pie">Radiohead</p>
</div>
<article>
    <header>
      <h1>Título del artículo</h1>
      <p class="intro">Pequeña introducción.</p>
    </header>
    <p class="contenido">Aquí va el texto del artículo en cuestión con sus detalles.</p>
    <footer>
      <p>Escrito por pepe</p>
    </footer>
</article>
<style>
    table {
      border-collapse: collapse;
      border: 1px solid #ccc;
    }
    
    td,
    th {
      padding: 10px;
    }
    
    th {
      background: #000;
      color: #fff;
      text-transform: uppercase;
    }
    td {
      text-align: center;
      border-bottom: 2px solid #111;
      color: #333;
      font-size: 18px;
    }
  </style>
  <table>
    <tr>
      <th>Productos</th>
      <th>Precio</th>
      <th>Aumento</th>
    </tr>
    <tr>
      <td>Papa</td>
      <td>000</td>
      <td>0000</td>
    </tr>
    <tr>
      <td>Pera </td>
      <td>0000</td>
      <td>0000</td>
    </tr>
    <colgroup>
      <col style="background:rgb(197, 175, 175)">
      <col span="2" style="background:yellow">
    </colgroup>
  </table>
  <table>
    <!-- Table footer: pie de la tabla (tfoot) -->
    <tfoot>
      <tr>
        <td>Pie de tabla 1</td>
        <td>Pie de tabla 2</td>
      </tr>
    </tfoot>
    <!-- Table header: cabecera de la tabla (thead) -->
    <thead>
      <tr>
        <th>Gamer</th>
        <th>Pc</th>
      </tr>
    </thead>
    <!-- Table body: cuerpo de la tabla (tbody) -->
    <tbody>
      <tr>
        <td>Gabinete</td>
        <td>Mouse</td>
      </tr>
    </tbody>
    
    <caption>
      Computadores
    </caption>
  </table>

</body>
</html>